# Build properties 
wtk.home=/usr/local/WTK2.5.2
proguard=/usr/local/proguard/lib
deploy=/var/dist
antenna=/usr/local/antenna/antenna-bin.jar

# Application properties
appname=OC QR Reader
jarname=ocqrr
version=0.9.11
midlet=dk.onlinecity.qrr.client.QrReaderMidlet
icon=/icon.png
description=OnlineCity QR-Code reader
vendor=Onlinecity ApS
url=www.onlinecity.dk

# Templates
manifest-template=MANIFEST.MF
jad-template=midlet.jad
encoding=UTF-8

